# org.ops4j.pax.useradmin

./: .gitignore  pom.xml
pax-useradmin-command/: osgi.bnd  pom.xml
pax-useradmin-command/src/main/java/org/ops4j/pax/useradmin/command/: CommandConstants.java  CommandException.java  UserAdminCommand.java
pax-useradmin-command/src/main/java/org/ops4j/pax/useradmin/command/internal/: Activator.java  FelixCommand.java  UserAdminCommandImpl.java
pax-useradmin-command/src/main/java/org/ops4j/pax/useradmin/command/internal/service/: ServiceDataReader.java  ServiceDataWriter.java  ServiceUtils.java
pax-useradmin-command/src/main/java/org/ops4j/pax/useradmin/command/internal/xml/: XMLConstants.java  XMLContentImporter.java  XMLDataReader.java  XMLDataWriter.java
pax-useradmin-command/src/main/java/org/ops4j/pax/useradmin/command/spi/: UserAdminDataReader.java  UserAdminDataWriter.java
pax-useradmin-command/src/main/resources/: UserAdminData.dtd
pax-useradmin-command/src/test/resources/: UserAdminTestData.xml
pax-useradmin-features/: pom.xml
pax-useradmin-features/src/main/feature/: feature.xml
pax-useradmin-itest/: pom.xml
pax-useradmin-itest/pax-useradmin-itest-ldap/: pom.xml
pax-useradmin-itest/pax-useradmin-itest-ldap/src/test/java/org/ops4j/pax/useradmin/itest/ldap/: StorageProviderImplTest.java
pax-useradmin-itest/src/test/java/org/ops4j/pax/useradmin/: TestUtil.java  Utilities.java
pax-useradmin-itest/src/test/java/org/ops4j/pax/useradmin/command/itest/: CommandTestBase.java  CopyTest.java
pax-useradmin-itest/src/test/java/org/ops4j/pax/useradmin/itest/: AuthorizationManagement.java  Preferences_UserManagementTest.java  UserAdminTestBase.java  UserManagement.java  UserManagementTest.java  UserManagementXXX.java
pax-useradmin-itest/src/test/java/org/ops4j/pax/useradmin/itest/command/: CommandTestBase.java  CopyTest.java
pax-useradmin-itest/src/test/java/org/ops4j/pax/useradmin/itest/ldap/: FrameworkConfiguration.java  UserManagementTest.java
pax-useradmin-itest/src/test/java/org/ops4j/pax/useradmin/itest/preferences/: AuthorizationManagementTest.java  FrameworkConfiguration.java  Preferences_AuthorizationManagement.java  Preferences_UserManagementTest.java  UserManagementTest.java
pax-useradmin-itest/src/test/java/org/ops4j/pax/useradmin/itest/service/: AuthorizationManagement.java  CopyFilesEnvironmentCustomizer.java  ServiceTestBase.java  UserAdminTestBase.java  UserManagement.java
pax-useradmin-itest/src/test/java/org/ops4j/pax/useradmin/itest/service/ldap/: AuthorizationManagementTest.java  FrameworkConfiguration.java  UserManagementTest.java
pax-useradmin-itest/src/test/java/org/ops4j/pax/useradmin/itest/service/preferences/: AuthorizationManagementTest.java  FrameworkConfiguration.java  UserManagementTest.java
pax-useradmin-itest/src/test/resources/: UserAdminTestData.xml  ldaptree-test.ldif  useradmin-test.permissions
pax-useradmin-provider-file/src/site/: site.xml
pax-useradmin-provider-jpa/: osgi.bnd  pom.xml
pax-useradmin-provider-jpa/src/main/java/org/ops4j/pax/useradmin/provider/jpa/: ConfigurationConstants.java
pax-useradmin-provider-jpa/src/main/java/org/ops4j/pax/useradmin/provider/jpa/internal/: Activator.java  JPAStorageProvider.java  MemberType.java  TransactionAccess.java
pax-useradmin-provider-jpa/src/main/java/org/ops4j/pax/useradmin/provider/jpa/internal/dao/: DBCredential.java  DBGroup.java  DBProperty.java  DBRole.java  DBUser.java  DBVersionedObject.java
pax-useradmin-provider-ldap/: old-stuff.txt  osgi.bnd  pom.xml  readme.txt
pax-useradmin-provider-ldap/src/main/java/org/ops4j/pax/useradmin/provider/ldap/: ConfigurationConstants.java
pax-useradmin-provider-ldap/src/main/java/org/ops4j/pax/useradmin/provider/ldap/internal/: Activator.java  LdapWrapper.java  StorageProviderImpl.java
pax-useradmin-provider-ldap/src/test/java/org/ops4j/pax/useradmin/provider/ldap/: StorageProviderImplTest.java  StorageProviderTest.java
pax-useradmin-provider-preferences/: osgi.bnd  pom.xml
pax-useradmin-provider-preferences/src/main/java/org/ops4j/pax/useradmin/provider/preferences/: ConfigurationConstants.java
pax-useradmin-provider-preferences/src/main/java/org/ops4j/pax/useradmin/provider/preferences/internal/: Activator.java  PreferencesStorageProvider.java  StorageProviderImpl.java
pax-useradmin-service/: osgi.bnd  pom.xml
pax-useradmin-service/src/main/java/org/ops4j/pax/useradmin/service/: PaxUserAdminConstants.java  UserAdminConstants.java  UserAdminTools.java
pax-useradmin-service/src/main/java/org/ops4j/pax/useradmin/service/internal/: AbstractProperties.java  Activator.java  AuthorizationImpl.java  ConfigurationListener.java  EncryptorImpl.java  GroupImpl.java  PaxUserAdmin.java  RoleImpl.java  RoleProperties.java  UserAdminImpl.java  UserAdminMessages.java  UserAdminUtil.java  UserCredentials.java  UserImpl.java
pax-useradmin-service/src/main/java/org/ops4j/pax/useradmin/service/internal/encryption/: EncryptorContext.java  PaxUserAdminDecryptor.java  PaxUserAdminEncryptedValue.java  PaxUserAdminEncryptor.java
pax-useradmin-service/src/main/java/org/ops4j/pax/useradmin/service/spi/: AuthenticationException.java  AuthenticationProvider.java  CredentialProvider.java  Decryptor.java  EncryptedValue.java  Encryptor.java  SPIRole.java  StorageException.java  StorageProvider.java  UserAdminFactory.java  UserAdminTools.java
pax-useradmin-service/src/site/: site.xml
pax-useradmin-service/src/test/java/org/ops4j/pax/useradmin/service/: UserAdminToolsTest.java
pax-useradmin-service/src/test/java/org/ops4j/pax/useradmin/service/internal/: AuthorizationImplTest.java  EncryptorImplTest.java  GroupImplTest.java  RoleImplTest.java  UserAdminImplTest.java  UserAdminToolsTest.java  UserImplTest.java
pax-useradmin-webservice-api/: pom.xml
pax-useradmin-webservice-api/src/main/java/org/ops4j/pax/useradmin/webservice/: UserInformationService.java
src/etc/: license-header.txt
src/scripts/: build-all.sh  deploy-site.sh  deploy.sh  release.sh
src/site/: site.xml
src/site/apt/: basic-reports.apt  (+6 more)
(+15 files in other folders)
