<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.ops4j.pax</groupId>
    <version>3.1.0</version>
  </parent>
  
  <groupId>org.ops4j.pax</groupId>
  <artifactId>useradmin</artifactId>
  <packaging>pom</packaging>
  <name>OPS4J - Pax UserAdmin</name>
  <version>0.0.1-SNAPSHOT</version>
  
  <description>Pax UserAdmin - OPS4J implementation of the OSGi UserAdmin service and more ...</description>
  <inceptionYear>2009</inceptionYear>

  <profiles>
    <profile>
      <id>all</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
      <modules>
        <!-- TODO:
        <module>pax-useradmin-provider-rdbms</module>
        <module>pax-useradmin-webservice-api</module>
        <module>pax-useradmin-provider-file</module>
        -->
        <module>pax-useradmin-service</module>
        <module>pax-useradmin-provider-preferences</module>
        <module>pax-useradmin-provider-ldap</module>
        <module>pax-useradmin-command</module>
        <module>pax-useradmin-itest</module>
      </modules>
      <repositories>
        <!-- TODO:
           remove this repository as soon as Felix Gogo release is available 
        <repository>
          <id>m2apache.snapshots</id>
          <url>http://repository.apache.org/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        - needed for Pax shell -
        <repository>
          <id>ops4j.snapshots</id>
          <url>http://repository.ops4j.org/mvn-snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>ops4j.releases</id>
          <url>http://repository.ops4j.org/mvn-releases</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        -->
      </repositories>
    </profile>
    
    <profile>
      <id>no-itest</id>
      <modules>
        <module>pax-useradmin-service</module>
        <module>pax-useradmin-provider-preferences</module>
        <module>pax-useradmin-provider-ldap</module>
        <module>pax-useradmin-command</module>
        <module>pax-useradmin-webservice-api</module>
      </modules>
    </profile>
  </profiles>

  <developers>
    <developer>
      <id>mkuespert</id>
      <name>Matthias Kuespert</name>
      <email>mkuespert@googlemail.com</email>
      <organization>MK Software</organization>
      <organizationUrl>http://www.kuespert-web.de</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/useradmin</connection>
    <developerConnection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/useradmin</developerConnection>
  </scm>

  <properties>
    <site.deploy.dir>scp://www.ops4j.org/var/http/www.ops4j.org/projects/pax/useradmin</site.deploy.dir>
  </properties>

  <distributionManagement>
    <site>
      <id>useradmin-website</id>
      <url>${site.deploy.dir}</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!--
       | OSGi dependencies
       -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>

      <!-- 
       | Unit testing dependencies
       -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Global dependencies
  -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <!-- Cobertura configuration
        -->
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <!--
          Note 1: versioning is crucial here: otherwise different cobertura versions
          used here and in the dashboard-plugin may lead to incompatible classes
          Note 2: putting this into pluginManagement will not work because version 2.1 will be used ... see effective-pom
        -->
        <version>2.2</version>
      </plugin>
      <!--
         Codehaus dashboard plugin configuration 
         Note: putting this into pluginManagement doesn't work: dashboard-report not linked
        -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>1.0.0-beta-1</version>
      </plugin>
      <!-- PMD/CPD configuration
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <!-- Javadoc configuration
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <!--  <stylesheetfile>${basedir}/src/site/resources/css/javadoc.css</stylesheetfile>   -->
          <groups>
            <group>
              <title>UserAdmin Service</title>
              <packages>org.ops4j.pax.useradmin.service*</packages>
            </group>
            <group>
              <title>LDAP Provider</title>
              <packages>org.ops4j.pax.useradmin.provider.ldap*</packages>
            </group>
            <group>
              <title>PreferencesService Provider</title>
              <packages>org.ops4j.pax.useradmin.provider.preferences*</packages>
            </group>
            <group>
              <title>Shell Command</title>
              <packages>org.ops4j.pax.useradmin.command*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
      <!-- Changelog configuration
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <!-- plugin version management and global configuration
     -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <!--  version>2.3</version -->
        </plugin>
        <!--
        | Felix bundle plugin / Bnd version and configuration
          -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.0</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
              <Bundle-Version>${project.version}</Bundle-Version>
              <!--
               | assume public classes are in the top package, and private classes are under ".internal"
              -->
              <Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${project.version}"</Export-Package>
              <Private-Package>${bundle.namespace}.internal.*</Private-Package>
              <!--
               | each module can override these defaults in their osgi.bnd file
              -->
              <_include>-osgi.bnd</_include>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
      <!--
       | additional resource entries, useful when building Eclipse RCP applications
      -->
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
          <include>plugin.properties</include>
          <include>icons/**</include>
        </includes>
      </resource>
    </resources>

  </build>

</project>
