Basic Information

  This document provides an overview of the various pages that document this project's basic information. 
  All of this content is automatically generated by {{{http://maven.apache.org/}Maven}} from the project POM.

*----------+-----------+
  Document | Description 
*----------*-----------+
  {{{../source-repository.html}Source Repository}} | This is a link to the online source repository that can be viewed via a web browser.
*----------*-----------+
  {{{../integration.html}Continuous Integration}} | This is a link to the definitions of all continuous integration processes that builds and tests code on a frequent, regular basis.
*----------*-----------+
  {{{../license.html}Project License}} | This is a link to the definitions of project licenses.
*----------*-----------+
  {{{../mail-lists.html}Mailing Lists}} | This document provides subscription and archive information for this project's mailing lists.
*----------*-----------+
  {{{../issue-tracking.html}Issue Tracking}} | This is a link to the issue management system for this project. Issues (bugs, features, change requests) can be created and queried using this link.
*----------*-----------+
  {{{../team-list.html}Project Team}} | This document provides information on the members of this project. These are the individuals who have contributed to the project in one form or another.
*----------*-----------+
