Dependency Reports

  This document provides an overview of the various pages that document this project's dependencies. 
  All of this content is automatically generated by {{{http://maven.apache.org/}Maven}} from the project POM.

*----------+-----------+
  Document | Description 
*----------*-----------+
  {{{../dependency-convergence.html}Dependency Convergence}} | This document presents the convergence of dependency versions across the entire project, and its sub modules.
*----------*-----------+
  {{{../dependency-management.html}Dependency Management}} | This document lists the dependencies that are defined through dependencyManagement.
*----------*-----------+
  {{{../dependencies.html}Dependencies}} | This document lists the project's dependencies and provides information on each dependency. 
*----------*-----------+
  {{{../plugin-management.html}Plugin Management}} | This document lists the plugins that are defined through pluginManagement.
*----------*-----------+
  {{{../plugins.html}Project Plugins}} | This document lists the build plugins and the report plugins used by this project.
*----------*-----------+
  