Project Management Reports

  This document provides an overview of the various pages that document this project's current state. 
  All of this content is automatically generated by {{{http://maven.apache.org/}Maven}} from the project POM.

*----------+-----------+
  Document | Description 
*----------*-----------+
  {{{../dashboard-report.html}Code Analysis Dashboard}} | An overiew of all code analysis reports.
*----------*-----------+
  {{{../jira-report.html}Jira Report}} | Jira issues related to the current development version.
*----------*-----------+
  {{{../changelog.html}Change Log}} | Generated change log report from SCM.
*----------*-----------+
  {{{../dev-activity.html}Developer Activity}} | Generated developer activity report from SCM.
*----------*-----------+
  {{{../file-activity.html}File Activity}} | Generated file activity report from SCM.
*----------*-----------+
