<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>useradmin</artifactId>
    <groupId>org.ops4j.pax</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.useradmin</groupId>
  <artifactId>pax-useradmin-webservice-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>
    <bundle.namespace>${project.groupId}.webservice</bundle.namespace>
  </properties>

  <name>${bundle.symbolicName}</name>
  <description>The OPS4j Pax UserAdmin Webservice API</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>