<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent: Pax-UserAdmin master pom -->
    <parent>
        <artifactId>useradmin</artifactId>
        <groupId>org.ops4j.pax</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Project coordinates - cannot be or serve as global property values 
        since they are set for each module independently. -->
    <groupId>org.ops4j.pax.useradmin</groupId>
    <artifactId>org.ops4j.pax.useradmin.provider.jpa</artifactId>
    <!-- Note: - modules do not have a version entry to simplify maintainance. 
        - internal cross-referencing of versions is done using ${project.version} -->
    <packaging>bundle</packaging>

    <!-- Property definition and defaults - may override inherited properties 
        and can be overridden via commandline or profile -->
    <properties>
        <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
        <bundle.namespace>${project.groupId}.provider.jpa</bundle.namespace>
        <bundle.description>A Pax UserAdmin StorageProvider based on the JPA Service.</bundle.description>
    </properties>

    <!-- More project info ... -->
    <description>The ${project.artifactId} bundle module. ${bundle.description}</description>
    <name>${bundle.symbolicName}</name>

    <!-- Dependency configuration -->
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <artifactId>pax-useradmin-service</artifactId>
            <groupId>org.ops4j.pax.useradmin</groupId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <type>jar</type>
             <version>1.6.0</version>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.ops4j.pax.useradmin.provider.jpa.internal.Activator</Bundle-Activator>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            javax.persistence;version="[1.1,2.0)",
                            javax.persistence.criteria;version="[1.1,2.0)",
                            org.ops4j.pax.useradmin.service.spi;version="${project.version}",
                            org.osgi.framework;version="[1.6,2)",
                            org.osgi.service.useradmin;version="[1.1,1.2)",
                            org.osgi.util.tracker;version="[1.5,1.6)",
                            org.slf4j;version="[1.6,2)"     
                        </Import-Package>
                        <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
