
LDAP Provider Bundle

  The {{{../../xref/org/ops4j/pax/useradmin/provider/ldap/internal/StorageProviderImpl.html}LDAP Provider implementation}} of the StorageProvider SPI uses
  a LDAP server as backend storage for persisting user data.

  See also:
    
    * {{{layout.html}LDAP Storage Layout}}
    
    * {{{configuration.html}LDAP Configuration}} and the {{{../../quickstart.html}quickstart guide}}

Coordinates

*---------------+---------+
 Group id:      | org.ops4j.pax.useradmin
*---------------+---------+
 Artifact id:   | pax-useradmin-provider-ldap
*---------------+---------+
 Version:       | 0.0.1-SNAPSHOT
*---------------+---------+
 Documentation: | {{{../../pax-useradmin-provider-ldap/project-info.html}Module Page}}
*---------------+---------+

