Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}

Import-Package:\
  org.xml.sax,\
  org.xml.sax.helpers,\
  org.osgi.framework; version="1.3.0",\
  org.osgi.service.useradmin; version="1.0.0",\
  org.osgi.service.command; version="1.0.0",\
  org.osgi.service.component; version="1.0.0"

Export-Package:\
  org.ops4j.pax.useradmin.command,\
  org.ops4j.pax.useradmin.command.spi

Private-Package:\
  ${bundle.namespace}.internal.*

Service-Component:\
  ${bundle.namespace}.internal.UserAdminCommandImpl;\
  service=${bundle.namespace}.UserAdminCommand;\
  properties:="osgi.command.scope=userAdmin"
