Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

#Import-Package:\
#  org.xml.sax,\
#  org.xml.sax.helpers,\
#  org.osgi.framework; version="1.3.0",\
#  org.osgi.service.useradmin; version="1.0.0",\
#  org.osgi.service.component; version="1.0.0",\
#  org.apache.felix.shell

##; version="1.0.2"; resolution="optional"

#Export-Package:\
#  org.ops4j.pax.useradmin.command,\
#  org.ops4j.pax.useradmin.command.spi

Private-Package:\
  ${bundle.namespace}.internal.*

#Service-Component:\
#  ${bundle.namespace}.UserAdminCommand;\
#  service=${bundle.namespace}.UserAdminCommand;\
#  implementation:=${bundle.namespace}.internal.UserAdminCommandImpl;\
#  properties:="osgi.command.scope=userAdmin,osgi.command.function=copyData"

#  ,\
#  org.apache.felix.shell.Command;\
#  service=org.apache.felix.shell.Command;\
#  implementation:=${bundle.namespace}.internal.FelixCommand;\
#  properties:="osgi.command.scope=userAdmin,osgi.command.function=copyData"
  