<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent: Pax-UserAdmin master pom
    -->
  <parent>
    <artifactId>useradmin</artifactId>
    <groupId>org.ops4j.pax</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Project coordinates - cannot be or serve as global property values
       since they are set for each module independently.
    -->
  <groupId>org.ops4j.pax.useradmin</groupId>
  <artifactId>org.ops4j.pax.useradmin.command</artifactId>
  <!-- Note:
       - modules do not have a version entry to simplify maintainance.
       - internal cross-referencing of versions is done using ${project.version}
    -->
  <packaging>bundle</packaging>

  <!-- Property definition and defaults - may override inherited properties and 
       can be overridden via commandline or profile
    -->
  <properties>
    <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
    <bundle.namespace>${project.groupId}.command</bundle.namespace>
    <bundle.description>A shell command for managing user data.</bundle.description>
  </properties>

  <!-- More project info ...
    -->
  <description>The ${project.artifactId} bundle module. ${bundle.description}</description>
  <name>${bundle.symbolicName}</name>
  
  <!-- Dependency configuration
  -->
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.apache.felix.gogo</groupId>
      <artifactId>gogo</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
     -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <!-- Build configuration
    --> 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
